# Atom ver. 0.9 yaml output
# Contains Cuts and Efficiencies
Atom Run Info:
  Processed Files:
    - ././fifo.hepmc
  Processed Events: 100000
  Used Settings:
    - Setting Name: ATOM_TopPolarisation:CalcCR
      Description: Compute quantities for Control Regions
      Value: On
    - Setting Name: ATOM_TopPolarisation:DoEfficiencies
      Description: Apply parameterized efficiencies for the objects of this analysis
      Value: On
    - Setting Name: ATOM_TopPolarisation:DoSmearing
      Description: Apply parameterized momentum resolution for the objects of this analysis
      Value: On
    - Setting Name: ATOM_TopPolarisation:DoTagging
      Description: Use parameterized efficiencies for tagging objects of this analysis
      Value: On
    - Setting Name: ATOM_TopPolarisation:SaveEvents
      Description: Save event-related information for this analysis
      Value: On
    - Setting Name: ATOM_TopPolarisation:SaveHistograms
      Description: Save histograms for this analysis
      Value: On
    - Setting Name: ATOM_TopPolarisation:SavePassFail
      Description: Save pass-fail informatio for this analysisn
      Value: On
    - Setting Name: ATOM_TopPolarisation:SaveProjections
      Description: Save projection information for this analysis
      Value: On
    - Setting Name: AnalysisHandler:IgnoreBeams
      Description: Ignore beam information in selecting valid analyses for an Atom run
      Value: On
    - Setting Name: DressedLeptons:EoverPRatio
      Description: Energy over Track momentum ratio cut to define leptonic clusters
      Value: 1.3
    - Setting Name: FastJets:DoJES
      Description: "Compute the Jet Energy scale contribution to the smearing "
      Value: On
    - Setting Name: FlagCutSensitivity:Tolerance
      Description: Threshold for flagging high sensitivity (dlog cut_eff/dlog cut_value) in cut efficiencies
      Value: 5
    - Setting Name: FlagLowStatistics:Sigmas
      Description: Significance threshold for flagging low statistics in numerical quantities
      Value: 2
    - Setting Name: FlaggingHandler:DoFlagging
      Description: Perform the condition-flagging step
      Value: On
    - Setting Name: ProjectionHandler:CacheRanges
      Description: Uses kinematic information to perform projection caching
      Value: On
    - Setting Name: ProjectionHandler:CacheSimulation
      Description: Uses smearing and efficiency information to perform projection caching
      Value: On
    - Setting Name: ProjectionHandler:CalcCR
      Description: Compute quantities (efficiencies, cutflows, histograms) for Control Regions
      Value: On
    - Setting Name: ProjectionHandler:DoEfficiencies
      Description: Enable the use of parameterized efficiencies
      Value: On
    - Setting Name: ProjectionHandler:DoSmearing
      Description: Enable the use of parameterized momentum resolution (smearing)
      Value: On
    - Setting Name: ProjectionHandler:DoTagging
      Description: Enable the use of parameterized efficiencies for tagging
      Value: On
    - Setting Name: Run:ListUsedAnalyses
      Description: Displays the list of valid analyses used in the current run
      Value: On
    - Setting Name: Run:RefsOutputFile
      Description: Output file containing citation references for the current Atom run
      Value: Run01.bib
    - Setting Name: Run:RunName
      Description: Name of the current Atom run
      Value: Run01
    - Setting Name: Run:SaveReferences
      Description: Save a file containing the citation references for the current Atom run
      Value: On
    - Setting Name: WriterHandler:SaveEvents
      Description: Save event-by-event particles and vertices information
      Value: Off
    - Setting Name: WriterHandler:SaveHistograms
      Description: Save analyses histograms
      Value: On
    - Setting Name: WriterHandler:SaveKinematics
      Description: Save event-by-event hard process kinematical information
      Value: Off
    - Setting Name: WriterHandler:SaveOptions
      Description: Save run options
      Value: On
    - Setting Name: WriterHandler:SavePassFail
      Description: Save per-analysis event-by-event pass/fail information
      Value: Off
    - Setting Name: WriterHandler:SaveProjections
      Description: Save analysis-by-analysis projections information
      Value: Off
Sub Processes Information:
  - Process ID: -2
    Process ID Final State: [-37, t]
  - Process ID: -1
    Process ID Final State: [tbar, 37]
Cross Sections:
  - Process ID: -2
    Cross Section: 0.004
    Cross Section Error: [1.2, 1.2]
  - Process ID: -1
    Cross Section: 0.004
    Cross Section Error: [1.2, 1.2]
  - Process ID: 0
    Cross Section: 0.007603
    Cross Section Error: [2.4e-05, 2.4e-05]
Analyses:
  TopPolarisation:
    Summary: ""
    Experiment: ""
    Collider: ""
    Year: ""
    Description: ""
    RunInfo: ""
    Status: ""
    Authors:
      []
    References:
      []
    BibKey: ""
    Luminosity:
      Value: 0
      Error: 0
    Efficiencies:
      []
    Cuts:
      []
